EcuaVoiceMobile/winComunicador.xaml

<phone:PhoneApplicationPage
    x:Class="EcuaVoiceMobile.winComunicador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Fondos/fondo cuatro-01.png"/>
        </Grid.Background>
        <Grid Margin="0,81,0,0">
            <phone:Pivot HorizontalAlignment="Left" Height="300" Margin="0,89,0,0" VerticalAlignment="Top" Width="707">
                <phone:PivotItem CacheMode="{x:Null}" Header="personas">

                    <ScrollViewer Height="650" Width="456" >
                        <Grid Background="#FFF5F557" Height="650" Width="456">
                            <Button x:Name="btnYo" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnYo_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pictogramas/Yo.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnTu" Content="" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnTu_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/tú.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnElla" HorizontalAlignment="Left" Margin="244,231,0,0" VerticalAlignment="Top" Width="202" Height="204" Click="btnElla_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/ella.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnEl" Content="" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"  Width="202" Height="204" Click="btnEl_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/él.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="45,188,0,0" TextWrapping="Wrap" Text="Yo" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5B5B24" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="271,188,0,0" TextWrapping="Wrap" Text="Tu" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5B5B24" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="45,425,0,0" TextWrapping="Wrap" Text="El" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5B5B24" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="271,425,0,0" TextWrapping="Wrap" Text="Ella" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5B5B24" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                        </Grid>

                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}" Header="actividades">
                    <ScrollViewer HorizontalAlignment="Left" Height="607" Margin="0,0,0,-120" VerticalAlignment="Top" Width="456" >
                        <Grid Height="650" Width="456" Background="#FF708BE6">
                            <Button x:Name="btnQuiero" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnQuiero_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pictogramas/Querer.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnNoQuiero" Content="" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnNoQuiero_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/NoQuerer.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnJugar" Content="" HorizontalAlignment="Left" Margin="244,231,0,0" VerticalAlignment="Top" Width="202" Height="204" Click="btnJugar_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/Jugar.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnComer" Content="" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"  Width="202" Height="204" Click="btnComer_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/Comer.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="31,194,0,0" TextWrapping="Wrap" Text="Quiero" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF2D385F" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="247,194,0,0" TextWrapping="Wrap" Text="No Quiero" VerticalAlignment="Top" Width="199" FontSize="32" Foreground="#FF2D385F" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="31,425,0,0" TextWrapping="Wrap" Text="Comer" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF2D385F" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="269,425,0,0" TextWrapping="Wrap" Text="Jugar" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF2D385F" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}" Header="comidas">
                    <ScrollViewer HorizontalAlignment="Left" Height="607" Margin="0,0,0,-120" VerticalAlignment="Top" Width="456" >
                        <Grid Height="650" Width="456" Background="#FFF17373">
                            <Button x:Name="btnAgua" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnAgua_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pictogramas/Agua.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnGalletas" Content="" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnGalletas_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/Galletas.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnSopa" Content="" HorizontalAlignment="Left" Margin="244,231,0,0" VerticalAlignment="Top" Width="202" Height="204" Click="btnSopa_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/Sopa.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnLeche" Content="" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"  Width="202" Height="204" Click="btnLeche_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/Leche.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="31,196,0,0" TextWrapping="Wrap" Text="Agua" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5D2E2E" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="247,198,0,0" TextWrapping="Wrap" Text="Galletas" VerticalAlignment="Top" Width="199" FontSize="32" Foreground="#FF5D2E2E" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="45,425,0,0" TextWrapping="Wrap" Text="Leche" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5D2E2E" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="261,425,0,0" TextWrapping="Wrap" Text="Sopa" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF5D2E2E" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}" Header="preguntas">
                    <ScrollViewer HorizontalAlignment="Left" Height="607" Margin="0,0,0,-120" VerticalAlignment="Top" Width="456" >
                        <Grid Height="650" Width="456" Background="#FF89F36A">
                            <Button x:Name="btnDondeesta" Content="" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnDondeesta_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Pictogramas/dónde_está.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnDondevamos" Content="" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" Width="202" Height="203" Click="btnDondevamos_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/dónde_vamos.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnQueeseso" Content="" HorizontalAlignment="Left" Margin="244,231,0,0" VerticalAlignment="Top" Width="202" Height="204" Click="btnQueeseso_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/qué_es_eso.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnQueDices" Content="" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"  Width="202" Height="204" Click="btnQueDices_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Pictogramas/qué_dices.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="29,194,0,0" TextWrapping="Wrap" Text="Donde esta" VerticalAlignment="Top" Width="181" FontSize="32" Foreground="#FF38612C" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="242,194,0,0" TextWrapping="Wrap" Text="Donde vamos" VerticalAlignment="Top" Width="202" FontSize="32" Foreground="#FF38612C" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="31,425,0,0" TextWrapping="Wrap" Text="Que dices" VerticalAlignment="Top" Width="149" FontSize="32" Foreground="#FF38612C" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Margin="262,425,0,0" TextWrapping="Wrap" Text="Que es eso" VerticalAlignment="Top" Width="166" FontSize="32" Foreground="#FF38612C" FontFamily="Segoe WP Semibold" TextAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
        <Button x:Name="btnHablar" Content="Hablar" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="102" Width="170" FontSize="35" BorderBrush="{x:Null}" Click="btnHablar_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="170,104,0,0" VerticalAlignment="Top" Height="102" Width="170" FontSize="35" BorderBrush="{x:Null}" Click="btnBorrar_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="66" Margin="10,43,0,0" VerticalAlignment="Top" Width="708" Stroke="#FF57AF61"/>
        <MediaElement x:Name="med1" HorizontalAlignment="Left" Height="51" Margin="10,354,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="txbTexto" HorizontalAlignment="Left" Margin="20,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Height="66"  FontSize="48" Foreground="#FF298CB6" FontFamily="Segoe WP Semibold"/>
    </Grid>

</phone:PhoneApplicationPage>