EcuaVoiceMobile/winFonemass.xaml

<phone:PhoneApplicationPage
    x:Class="EcuaVoiceMobile.winFonemass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Fondos/fondo seis-01.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="">
            <!--Pivot item one-->
            <phone:PivotItem Header="a" Foreground="{x:Null}">
               
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.3"/>
                </phone:PivotItem.Background>
                <Grid>
                    <MediaElement x:Name="mv" HorizontalAlignment="Left" Height="247" Margin="10,35,0,0" VerticalAlignment="Top" Width="299" Source="videos/aaa.wmv"/>
                    <Button Content="Hablar" HorizontalAlignment="Left" Margin="332,35,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="m">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.3"/>
                </phone:PivotItem.Background>
                <Grid>
                    <MediaElement x:Name="mvv" HorizontalAlignment="Left" Height="247" Margin="10,35,0,0" VerticalAlignment="Top" Width="299" Source="videos/mmmm.wmv"/>
                    <Button Content="Hablar" HorizontalAlignment="Left" Margin="332,35,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>