EcuaVoiceMobile/winSilabasCompuestas.xaml

<phone:PhoneApplicationPage
    x:Class="EcuaVoiceMobile.winSilabasCompuestas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Fondos/fondo tres-01.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="EcuaVoice - Silabas Compuestas">
            <!--Pivot item one-->
            <phone:PivotItem Header="bl">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnbla" Content="bla" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbla_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnble" Content="ble" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnble_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnbli" Content="bli" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbli_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnblo" Content="blo" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnblo_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntblu" Content="blu" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntblu_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="cl">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btncla" Content="cla" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncla_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btncle" Content="cle" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncle_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btncli" Content="cli" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncli_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnclo" Content="clo" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnclo_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntclu" Content="clu" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntclu_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="fl">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnfla" Content="fla" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfla_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnfle" Content="fle" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfle_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnfli" Content="fli" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfli_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnflo" Content="flo" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnflo_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntflu" Content="flu" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntflu_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="gl">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btngla" Content="gla" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngla_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btngle" Content="gle" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngle_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btngli" Content="gli" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngli_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnglo" Content="glo" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnglo_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntglu" Content="glu" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntglu_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="pl">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnpla" Content="pla" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpla_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnple" Content="ple" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnple_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnpli" Content="pli" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpli_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnplo" Content="plo" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnplo_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntplu" Content="plu" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntplu_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="br">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnbra" Content="bra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnbre" Content="bre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnbri" Content="bri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnbro" Content="bro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnbro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntbru" Content="bru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntbru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="cr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btncra" Content="cra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btncre" Content="cre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btncri" Content="cri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btncro" Content="cro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btncro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntcru" Content="cru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntcru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cinco-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>



            <phone:PivotItem Header="dr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btndra" Content="dra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btndra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btndre" Content="dre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btndre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btndri" Content="dri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btndri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btndro" Content="dro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btndro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntdru" Content="dru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntdru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_cuatro-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>


            <phone:PivotItem Header="fr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnfra" Content="fra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnfre" Content="fre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnfri" Content="fri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnfro" Content="fro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnfro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntfru" Content="fru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntfru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_dos-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="gr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btngra" Content="gra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btngre" Content="gre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btngri" Content="gri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btngro" Content="gro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btngro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntgru" Content="gru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntgru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_seis-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="pr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btnpra" Content="pra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnpre" Content="pre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnpri" Content="pri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnpro" Content="pro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btnpro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bntpru" Content="pru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bntpru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_tres-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="tr">
                <phone:PivotItem.Background>
                    <SolidColorBrush Color="#FF993434" Opacity="0.2"/>
                </phone:PivotItem.Background>
                <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="655">
                    <Button x:Name="btntra" Content="tra" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btntra_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btntre" Content="tre" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btntre_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btntri" Content="tri" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btntri_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btntro" Content="tro" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="btntro_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bnttru" Content="tru" HorizontalAlignment="Left" Margin="403,107,0,0" VerticalAlignment="Top" Width="166" Height="104" Click="bnttru_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Botones/m_uno-01-01.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <MediaElement x:Name="med1" HorizontalAlignment="Left" Height="100" Margin="339,78,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>